nav.navbar.navbar-expand-lg.navbar-light.bg-light
  = link_to Rails.application.class.parent_name, root_path, class:"navbar-brand"
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        = link_to "Home", root_path, class:"nav-link"
    ul.navbar-nav.ml-auto
      - if current_user
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
            = current_user.username
          .dropdown-menu.dropdown-menu-right[aria-labelledby="navbarDropdown"]
            = link_to "Logout", destroy_user_session_path, method: :delete, class:"dropdown-item"
      - else
        li.nav-item
          = link_to "Login", new_user_session_path, class:"nav-link"