doctype html
html
  head
    title Serving Static Files
    = stylesheet_link_tag "application", media: "all"
    = javascript_pack_tag "application"
    = csrf_meta_tags
  body
    = render 'layouts/navbar'
    = yield